D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_56_ThreadError\bin\Debug\netcoreapp3.1\_56_ThreadError.exe
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_56_ThreadError\bin\Debug\netcoreapp3.1\_56_ThreadError.deps.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_56_ThreadError\bin\Debug\netcoreapp3.1\_56_ThreadError.runtimeconfig.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_56_ThreadError\bin\Debug\netcoreapp3.1\_56_ThreadError.runtimeconfig.dev.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_56_ThreadError\bin\Debug\netcoreapp3.1\_56_ThreadError.dll
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_56_ThreadError\bin\Debug\netcoreapp3.1\_56_ThreadError.pdb
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_56_ThreadError\obj\Debug\netcoreapp3.1\_56_ThreadError.csprojAssemblyReference.cache
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_56_ThreadError\obj\Debug\netcoreapp3.1\_56_ThreadError.AssemblyInfoInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_56_ThreadError\obj\Debug\netcoreapp3.1\_56_ThreadError.AssemblyInfo.cs
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_56_ThreadError\obj\Debug\netcoreapp3.1\_56_ThreadError.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_56_ThreadError\obj\Debug\netcoreapp3.1\_56_ThreadError.dll
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_56_ThreadError\obj\Debug\netcoreapp3.1\_56_ThreadError.pdb
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_56_ThreadError\obj\Debug\netcoreapp3.1\_56_ThreadError.genruntimeconfig.cache
