D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_49_NoParamThread\bin\Debug\netcoreapp3.1\_49_NoParamThread.exe
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_49_NoParamThread\bin\Debug\netcoreapp3.1\_49_NoParamThread.deps.json
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_49_NoParamThread\bin\Debug\netcoreapp3.1\_49_NoParamThread.runtimeconfig.json
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_49_NoParamThread\bin\Debug\netcoreapp3.1\_49_NoParamThread.runtimeconfig.dev.json
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_49_NoParamThread\bin\Debug\netcoreapp3.1\_49_NoParamThread.dll
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_49_NoParamThread\bin\Debug\netcoreapp3.1\_49_NoParamThread.pdb
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_49_NoParamThread\obj\Debug\netcoreapp3.1\_49_NoParamThread.AssemblyInfoInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_49_NoParamThread\obj\Debug\netcoreapp3.1\_49_NoParamThread.AssemblyInfo.cs
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_49_NoParamThread\obj\Debug\netcoreapp3.1\_49_NoParamThread.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_49_NoParamThread\obj\Debug\netcoreapp3.1\_49_NoParamThread.dll
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_49_NoParamThread\obj\Debug\netcoreapp3.1\_49_NoParamThread.pdb
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_49_NoParamThread\obj\Debug\netcoreapp3.1\_49_NoParamThread.genruntimeconfig.cache
