D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_46_NetworkStreamEchoLoopClient\bin\Debug\netcoreapp3.1\_46_NetworkStreamEchoLoopClient.exe
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_46_NetworkStreamEchoLoopClient\bin\Debug\netcoreapp3.1\_46_NetworkStreamEchoLoopClient.deps.json
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_46_NetworkStreamEchoLoopClient\bin\Debug\netcoreapp3.1\_46_NetworkStreamEchoLoopClient.runtimeconfig.json
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_46_NetworkStreamEchoLoopClient\bin\Debug\netcoreapp3.1\_46_NetworkStreamEchoLoopClient.runtimeconfig.dev.json
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_46_NetworkStreamEchoLoopClient\bin\Debug\netcoreapp3.1\_46_NetworkStreamEchoLoopClient.dll
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_46_NetworkStreamEchoLoopClient\bin\Debug\netcoreapp3.1\_46_NetworkStreamEchoLoopClient.pdb
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_46_NetworkStreamEchoLoopClient\obj\Debug\netcoreapp3.1\_46_NetworkStreamEchoLoopClient.AssemblyInfoInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_46_NetworkStreamEchoLoopClient\obj\Debug\netcoreapp3.1\_46_NetworkStreamEchoLoopClient.AssemblyInfo.cs
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_46_NetworkStreamEchoLoopClient\obj\Debug\netcoreapp3.1\_46_NetworkStreamEchoLoopClient.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_46_NetworkStreamEchoLoopClient\obj\Debug\netcoreapp3.1\_46_NetworkStreamEchoLoopClient.dll
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_46_NetworkStreamEchoLoopClient\obj\Debug\netcoreapp3.1\_46_NetworkStreamEchoLoopClient.pdb
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_46_NetworkStreamEchoLoopClient\obj\Debug\netcoreapp3.1\_46_NetworkStreamEchoLoopClient.genruntimeconfig.cache
