D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_53_Thread_IsBackground\bin\Debug\netcoreapp3.1\_53_Thread_IsBackground.exe
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_53_Thread_IsBackground\bin\Debug\netcoreapp3.1\_53_Thread_IsBackground.deps.json
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_53_Thread_IsBackground\bin\Debug\netcoreapp3.1\_53_Thread_IsBackground.runtimeconfig.json
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_53_Thread_IsBackground\bin\Debug\netcoreapp3.1\_53_Thread_IsBackground.runtimeconfig.dev.json
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_53_Thread_IsBackground\bin\Debug\netcoreapp3.1\_53_Thread_IsBackground.dll
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_53_Thread_IsBackground\bin\Debug\netcoreapp3.1\_53_Thread_IsBackground.pdb
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_53_Thread_IsBackground\obj\Debug\netcoreapp3.1\_53_Thread_IsBackground.AssemblyInfoInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_53_Thread_IsBackground\obj\Debug\netcoreapp3.1\_53_Thread_IsBackground.AssemblyInfo.cs
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_53_Thread_IsBackground\obj\Debug\netcoreapp3.1\_53_Thread_IsBackground.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_53_Thread_IsBackground\obj\Debug\netcoreapp3.1\_53_Thread_IsBackground.dll
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_53_Thread_IsBackground\obj\Debug\netcoreapp3.1\_53_Thread_IsBackground.pdb
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_53_Thread_IsBackground\obj\Debug\netcoreapp3.1\_53_Thread_IsBackground.genruntimeconfig.cache
D:\study\_07_30\study_teach\_2020_07_30_Network\_53_Thread_IsBackground\bin\Debug\netcoreapp3.1\_53_Thread_IsBackground.exe
D:\study\_07_30\study_teach\_2020_07_30_Network\_53_Thread_IsBackground\bin\Debug\netcoreapp3.1\_53_Thread_IsBackground.deps.json
D:\study\_07_30\study_teach\_2020_07_30_Network\_53_Thread_IsBackground\bin\Debug\netcoreapp3.1\_53_Thread_IsBackground.runtimeconfig.json
D:\study\_07_30\study_teach\_2020_07_30_Network\_53_Thread_IsBackground\bin\Debug\netcoreapp3.1\_53_Thread_IsBackground.runtimeconfig.dev.json
D:\study\_07_30\study_teach\_2020_07_30_Network\_53_Thread_IsBackground\bin\Debug\netcoreapp3.1\_53_Thread_IsBackground.dll
D:\study\_07_30\study_teach\_2020_07_30_Network\_53_Thread_IsBackground\bin\Debug\netcoreapp3.1\_53_Thread_IsBackground.pdb
D:\study\_07_30\study_teach\_2020_07_30_Network\_53_Thread_IsBackground\obj\Debug\netcoreapp3.1\_53_Thread_IsBackground.AssemblyInfoInputs.cache
D:\study\_07_30\study_teach\_2020_07_30_Network\_53_Thread_IsBackground\obj\Debug\netcoreapp3.1\_53_Thread_IsBackground.AssemblyInfo.cs
D:\study\_07_30\study_teach\_2020_07_30_Network\_53_Thread_IsBackground\obj\Debug\netcoreapp3.1\_53_Thread_IsBackground.csproj.CoreCompileInputs.cache
D:\study\_07_30\study_teach\_2020_07_30_Network\_53_Thread_IsBackground\obj\Debug\netcoreapp3.1\_53_Thread_IsBackground.dll
D:\study\_07_30\study_teach\_2020_07_30_Network\_53_Thread_IsBackground\obj\Debug\netcoreapp3.1\_53_Thread_IsBackground.pdb
D:\study\_07_30\study_teach\_2020_07_30_Network\_53_Thread_IsBackground\obj\Debug\netcoreapp3.1\_53_Thread_IsBackground.genruntimeconfig.cache
