D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\bin\Debug\netcoreapp3.1\_59_ThreadMonitor.exe
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\bin\Debug\netcoreapp3.1\_59_ThreadMonitor.deps.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\bin\Debug\netcoreapp3.1\_59_ThreadMonitor.runtimeconfig.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\bin\Debug\netcoreapp3.1\_59_ThreadMonitor.runtimeconfig.dev.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\bin\Debug\netcoreapp3.1\_59_ThreadMonitor.dll
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\bin\Debug\netcoreapp3.1\_59_ThreadMonitor.pdb
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\obj\Debug\netcoreapp3.1\_59_ThreadMonitor.AssemblyInfoInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\obj\Debug\netcoreapp3.1\_59_ThreadMonitor.AssemblyInfo.cs
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\obj\Debug\netcoreapp3.1\_59_ThreadMonitor.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\obj\Debug\netcoreapp3.1\_59_ThreadMonitor.dll
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\obj\Debug\netcoreapp3.1\_59_ThreadMonitor.pdb
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\obj\Debug\netcoreapp3.1\_59_ThreadMonitor.genruntimeconfig.cache
