D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_57_ThreadLock\bin\Debug\netcoreapp3.1\_57_ThreadLock.exe
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_57_ThreadLock\bin\Debug\netcoreapp3.1\_57_ThreadLock.deps.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_57_ThreadLock\bin\Debug\netcoreapp3.1\_57_ThreadLock.runtimeconfig.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_57_ThreadLock\bin\Debug\netcoreapp3.1\_57_ThreadLock.runtimeconfig.dev.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_57_ThreadLock\bin\Debug\netcoreapp3.1\_57_ThreadLock.dll
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_57_ThreadLock\bin\Debug\netcoreapp3.1\_57_ThreadLock.pdb
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_57_ThreadLock\obj\Debug\netcoreapp3.1\_57_ThreadLock.csprojAssemblyReference.cache
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_57_ThreadLock\obj\Debug\netcoreapp3.1\_57_ThreadLock.AssemblyInfoInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_57_ThreadLock\obj\Debug\netcoreapp3.1\_57_ThreadLock.AssemblyInfo.cs
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_57_ThreadLock\obj\Debug\netcoreapp3.1\_57_ThreadLock.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_57_ThreadLock\obj\Debug\netcoreapp3.1\_57_ThreadLock.dll
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_57_ThreadLock\obj\Debug\netcoreapp3.1\_57_ThreadLock.pdb
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_57_ThreadLock\obj\Debug\netcoreapp3.1\_57_ThreadLock.genruntimeconfig.cache
