D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_41_NetworkStreamServer\bin\Debug\netcoreapp3.1\_41_NetworkStreamServer.exe
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_41_NetworkStreamServer\bin\Debug\netcoreapp3.1\_41_NetworkStreamServer.deps.json
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_41_NetworkStreamServer\bin\Debug\netcoreapp3.1\_41_NetworkStreamServer.runtimeconfig.json
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_41_NetworkStreamServer\bin\Debug\netcoreapp3.1\_41_NetworkStreamServer.runtimeconfig.dev.json
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_41_NetworkStreamServer\bin\Debug\netcoreapp3.1\_41_NetworkStreamServer.dll
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_41_NetworkStreamServer\bin\Debug\netcoreapp3.1\_41_NetworkStreamServer.pdb
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_41_NetworkStreamServer\obj\Debug\netcoreapp3.1\_41_NetworkStreamServer.AssemblyInfoInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_41_NetworkStreamServer\obj\Debug\netcoreapp3.1\_41_NetworkStreamServer.AssemblyInfo.cs
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_41_NetworkStreamServer\obj\Debug\netcoreapp3.1\_41_NetworkStreamServer.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_41_NetworkStreamServer\obj\Debug\netcoreapp3.1\_41_NetworkStreamServer.dll
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_41_NetworkStreamServer\obj\Debug\netcoreapp3.1\_41_NetworkStreamServer.pdb
D:\Share\CSharpLecture\lecture\_2020_07_30\_2020_07_30_Network\_41_NetworkStreamServer\obj\Debug\netcoreapp3.1\_41_NetworkStreamServer.genruntimeconfig.cache
