D:\study\_07_17\_07_17_2020\_02\bin\Debug\_02.exe.config
D:\study\_07_17\_07_17_2020\_02\bin\Debug\_02.exe
D:\study\_07_17\_07_17_2020\_02\bin\Debug\_02.pdb
D:\study\_07_17\_07_17_2020\_02\obj\Debug\_02.Properties.Resources.resources
D:\study\_07_17\_07_17_2020\_02\obj\Debug\_02.csproj.GenerateResource.cache
D:\study\_07_17\_07_17_2020\_02\obj\Debug\_02.csproj.CoreCompileInputs.cache
D:\study\_07_17\_07_17_2020\_02\obj\Debug\_02.exe
D:\study\_07_17\_07_17_2020\_02\obj\Debug\_02.pdb
D:\study\_07_17_homework\_07_17_2020\_02\bin\Debug\_02.exe.config
D:\study\_07_17_homework\_07_17_2020\_02\bin\Debug\_02.exe
D:\study\_07_17_homework\_07_17_2020\_02\bin\Debug\_02.pdb
D:\study\_07_17_homework\_07_17_2020\_02\obj\Debug\_02.csprojAssemblyReference.cache
D:\study\_07_17_homework\_07_17_2020\_02\obj\Debug\_02.Properties.Resources.resources
D:\study\_07_17_homework\_07_17_2020\_02\obj\Debug\_02.csproj.GenerateResource.cache
D:\study\_07_17_homework\_07_17_2020\_02\obj\Debug\_02.csproj.CoreCompileInputs.cache
D:\study\_07_17_homework\_07_17_2020\_02\obj\Debug\_02.exe
D:\study\_07_17_homework\_07_17_2020\_02\obj\Debug\_02.pdb
