D:\study\_07_17\_07_17_2020\_03\bin\Debug\_03.exe.config
D:\study\_07_17\_07_17_2020\_03\bin\Debug\_03.exe
D:\study\_07_17\_07_17_2020\_03\bin\Debug\_03.pdb
D:\study\_07_17\_07_17_2020\_03\obj\Debug\_03.Properties.Resources.resources
D:\study\_07_17\_07_17_2020\_03\obj\Debug\_03.csproj.GenerateResource.cache
D:\study\_07_17\_07_17_2020\_03\obj\Debug\_03.csproj.CoreCompileInputs.cache
D:\study\_07_17\_07_17_2020\_03\obj\Debug\_03.exe
D:\study\_07_17\_07_17_2020\_03\obj\Debug\_03.pdb
D:\study\_07_17_homework\_07_17_2020\_03\bin\Debug\_03.exe.config
D:\study\_07_17_homework\_07_17_2020\_03\bin\Debug\_03.exe
D:\study\_07_17_homework\_07_17_2020\_03\bin\Debug\_03.pdb
D:\study\_07_17_homework\_07_17_2020\_03\obj\Debug\_03.csprojAssemblyReference.cache
D:\study\_07_17_homework\_07_17_2020\_03\obj\Debug\_03.Properties.Resources.resources
D:\study\_07_17_homework\_07_17_2020\_03\obj\Debug\_03.csproj.GenerateResource.cache
D:\study\_07_17_homework\_07_17_2020\_03\obj\Debug\_03.csproj.CoreCompileInputs.cache
D:\study\_07_17_homework\_07_17_2020\_03\obj\Debug\_03.exe
D:\study\_07_17_homework\_07_17_2020\_03\obj\Debug\_03.pdb
