D:\study\_07_17_homework\_07_17_2020\_06\bin\Debug\_06.exe.config
D:\study\_07_17_homework\_07_17_2020\_06\bin\Debug\_06.exe
D:\study\_07_17_homework\_07_17_2020\_06\bin\Debug\_06.pdb
D:\study\_07_17_homework\_07_17_2020\_06\obj\Debug\_06.csprojAssemblyReference.cache
D:\study\_07_17_homework\_07_17_2020\_06\obj\Debug\_06.Properties.Resources.resources
D:\study\_07_17_homework\_07_17_2020\_06\obj\Debug\_06.csproj.GenerateResource.cache
D:\study\_07_17_homework\_07_17_2020\_06\obj\Debug\_06.csproj.CoreCompileInputs.cache
D:\study\_07_17_homework\_07_17_2020\_06\obj\Debug\_06.exe
D:\study\_07_17_homework\_07_17_2020\_06\obj\Debug\_06.pdb
D:\study\_07_17_homework\_07_17_2020\_06\obj\Debug\_06.Form1.resources
D:\Bit\HomeWork\2020_07_21(me)\_star\_4\bin\Debug\_06.exe.config
D:\Bit\HomeWork\2020_07_21(me)\_star\_4\bin\Debug\_06.exe
D:\Bit\HomeWork\2020_07_21(me)\_star\_4\bin\Debug\_06.pdb
D:\Bit\HomeWork\2020_07_21(me)\_star\_4\obj\Debug\_06.csprojAssemblyReference.cache
D:\Bit\HomeWork\2020_07_21(me)\_star\_4\obj\Debug\_06.Form1.resources
D:\Bit\HomeWork\2020_07_21(me)\_star\_4\obj\Debug\_06.Properties.Resources.resources
D:\Bit\HomeWork\2020_07_21(me)\_star\_4\obj\Debug\_06.csproj.GenerateResource.cache
D:\Bit\HomeWork\2020_07_21(me)\_star\_4\obj\Debug\_06.csproj.CoreCompileInputs.cache
D:\Bit\HomeWork\2020_07_21(me)\_star\_4\obj\Debug\_06.exe
D:\Bit\HomeWork\2020_07_21(me)\_star\_4\obj\Debug\_06.pdb
