D:\study\_07_30\study_teach\_2020_07_30_Network\_55\bin\Debug\netcoreapp3.1\_55.exe
D:\study\_07_30\study_teach\_2020_07_30_Network\_55\bin\Debug\netcoreapp3.1\_55.deps.json
D:\study\_07_30\study_teach\_2020_07_30_Network\_55\bin\Debug\netcoreapp3.1\_55.runtimeconfig.json
D:\study\_07_30\study_teach\_2020_07_30_Network\_55\bin\Debug\netcoreapp3.1\_55.runtimeconfig.dev.json
D:\study\_07_30\study_teach\_2020_07_30_Network\_55\bin\Debug\netcoreapp3.1\_55.dll
D:\study\_07_30\study_teach\_2020_07_30_Network\_55\bin\Debug\netcoreapp3.1\_55.pdb
D:\study\_07_30\study_teach\_2020_07_30_Network\_55\obj\Debug\netcoreapp3.1\_55.csprojAssemblyReference.cache
D:\study\_07_30\study_teach\_2020_07_30_Network\_55\obj\Debug\netcoreapp3.1\_55.AssemblyInfoInputs.cache
D:\study\_07_30\study_teach\_2020_07_30_Network\_55\obj\Debug\netcoreapp3.1\_55.AssemblyInfo.cs
D:\study\_07_30\study_teach\_2020_07_30_Network\_55\obj\Debug\netcoreapp3.1\_55.csproj.CoreCompileInputs.cache
D:\study\_07_30\study_teach\_2020_07_30_Network\_55\obj\Debug\netcoreapp3.1\_55.dll
D:\study\_07_30\study_teach\_2020_07_30_Network\_55\obj\Debug\netcoreapp3.1\_55.pdb
D:\study\_07_30\study_teach\_2020_07_30_Network\_55\obj\Debug\netcoreapp3.1\_55.genruntimeconfig.cache
