D:\Share\CSharpLecture\lecture\_2020_07_29\_2020_07_29_Forms\_37_CommonDialog\bin\Debug\_37_CommonDialog.exe.config
D:\Share\CSharpLecture\lecture\_2020_07_29\_2020_07_29_Forms\_37_CommonDialog\bin\Debug\_37_CommonDialog.exe
D:\Share\CSharpLecture\lecture\_2020_07_29\_2020_07_29_Forms\_37_CommonDialog\bin\Debug\_37_CommonDialog.pdb
D:\Share\CSharpLecture\lecture\_2020_07_29\_2020_07_29_Forms\_37_CommonDialog\obj\Debug\_37_CommonDialog.csprojAssemblyReference.cache
D:\Share\CSharpLecture\lecture\_2020_07_29\_2020_07_29_Forms\_37_CommonDialog\obj\Debug\_37_CommonDialog.Form1.resources
D:\Share\CSharpLecture\lecture\_2020_07_29\_2020_07_29_Forms\_37_CommonDialog\obj\Debug\_37_CommonDialog.Properties.Resources.resources
D:\Share\CSharpLecture\lecture\_2020_07_29\_2020_07_29_Forms\_37_CommonDialog\obj\Debug\_37_CommonDialog.csproj.GenerateResource.cache
D:\Share\CSharpLecture\lecture\_2020_07_29\_2020_07_29_Forms\_37_CommonDialog\obj\Debug\_37_CommonDialog.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_29\_2020_07_29_Forms\_37_CommonDialog\obj\Debug\_37_CommonDialog.exe
D:\Share\CSharpLecture\lecture\_2020_07_29\_2020_07_29_Forms\_37_CommonDialog\obj\Debug\_37_CommonDialog.pdb
