D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_58_ThreadLock\bin\Debug\netcoreapp3.1\_58_ThreadLock.exe
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_58_ThreadLock\bin\Debug\netcoreapp3.1\_58_ThreadLock.deps.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_58_ThreadLock\bin\Debug\netcoreapp3.1\_58_ThreadLock.runtimeconfig.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_58_ThreadLock\bin\Debug\netcoreapp3.1\_58_ThreadLock.runtimeconfig.dev.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_58_ThreadLock\bin\Debug\netcoreapp3.1\_58_ThreadLock.dll
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_58_ThreadLock\bin\Debug\netcoreapp3.1\_58_ThreadLock.pdb
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_58_ThreadLock\obj\Debug\netcoreapp3.1\_58_ThreadLock.AssemblyInfoInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_58_ThreadLock\obj\Debug\netcoreapp3.1\_58_ThreadLock.AssemblyInfo.cs
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_58_ThreadLock\obj\Debug\netcoreapp3.1\_58_ThreadLock.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_58_ThreadLock\obj\Debug\netcoreapp3.1\_58_ThreadLock.dll
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_58_ThreadLock\obj\Debug\netcoreapp3.1\_58_ThreadLock.pdb
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_58_ThreadLock\obj\Debug\netcoreapp3.1\_58_ThreadLock.genruntimeconfig.cache
