D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_60_Monitor\bin\Debug\netcoreapp3.1\_60_Monitor.exe
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_60_Monitor\bin\Debug\netcoreapp3.1\_60_Monitor.deps.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_60_Monitor\bin\Debug\netcoreapp3.1\_60_Monitor.runtimeconfig.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_60_Monitor\bin\Debug\netcoreapp3.1\_60_Monitor.runtimeconfig.dev.json
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_60_Monitor\bin\Debug\netcoreapp3.1\_60_Monitor.dll
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_60_Monitor\bin\Debug\netcoreapp3.1\_60_Monitor.pdb
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_60_Monitor\obj\Debug\netcoreapp3.1\_60_Monitor.AssemblyInfoInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_60_Monitor\obj\Debug\netcoreapp3.1\_60_Monitor.AssemblyInfo.cs
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_60_Monitor\obj\Debug\netcoreapp3.1\_60_Monitor.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_60_Monitor\obj\Debug\netcoreapp3.1\_60_Monitor.dll
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_60_Monitor\obj\Debug\netcoreapp3.1\_60_Monitor.pdb
D:\Share\CSharpLecture\lecture\_2020_07_31\_2020_07_31_Network\_60_Monitor\obj\Debug\netcoreapp3.1\_60_Monitor.genruntimeconfig.cache
