D:\study\_07_17\_07_17_2020\_04\bin\Debug\_04.exe.config
D:\study\_07_17\_07_17_2020\_04\bin\Debug\_04.exe
D:\study\_07_17\_07_17_2020\_04\bin\Debug\_04.pdb
D:\study\_07_17\_07_17_2020\_04\obj\Debug\_04.Properties.Resources.resources
D:\study\_07_17\_07_17_2020\_04\obj\Debug\_04.csproj.GenerateResource.cache
D:\study\_07_17\_07_17_2020\_04\obj\Debug\_04.csproj.CoreCompileInputs.cache
D:\study\_07_17\_07_17_2020\_04\obj\Debug\_04.exe
D:\study\_07_17\_07_17_2020\_04\obj\Debug\_04.pdb
D:\study\_07_17\_07_17_2020\_04\obj\Debug\_04.Form1.resources
D:\study\_07_17\_07_17_2020\_04\obj\Debug\_04.csprojAssemblyReference.cache
D:\study\_07_17_homework\_07_17_2020\_04\bin\Debug\_04.exe.config
D:\study\_07_17_homework\_07_17_2020\_04\bin\Debug\_04.exe
D:\study\_07_17_homework\_07_17_2020\_04\bin\Debug\_04.pdb
D:\study\_07_17_homework\_07_17_2020\_04\obj\Debug\_04.csprojAssemblyReference.cache
D:\study\_07_17_homework\_07_17_2020\_04\obj\Debug\_04.Form1.resources
D:\study\_07_17_homework\_07_17_2020\_04\obj\Debug\_04.Properties.Resources.resources
D:\study\_07_17_homework\_07_17_2020\_04\obj\Debug\_04.csproj.GenerateResource.cache
D:\study\_07_17_homework\_07_17_2020\_04\obj\Debug\_04.csproj.CoreCompileInputs.cache
D:\study\_07_17_homework\_07_17_2020\_04\obj\Debug\_04.exe
D:\study\_07_17_homework\_07_17_2020\_04\obj\Debug\_04.pdb
